*{
    padding:0;
    margin:0;
    list-style:none;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Be Vietnam Pro', sans-serif;
}
body {
    background: url(/imagenes/bg-tablet-pattern.svg);
    background-repeat: no-repeat;
    background-position: 95% -5%;
    z-index: 20;
}

#menu-ham{
    visibility:hidden;
    height: 5%;

}
main {
    background-image: url(/imagenes/bg-tablet-pattern.svg);
    background-repeat: no-repeat;
    background-position: -38% 76%;
    z-index: 20;
}
/*header*/
.logo {
    width: 145px;
    height: 23px;
}
/*menu hamburguesa*/
label{
    display: none;
}
.nav-bar{
    display: flex;
    justify-content: space-around;
    align-items: center;  
}

.nav-list{
    display: flex;
    justify-content: space-around;
    list-style: none;
    color: #242e52;
    font-weight:500 ;
    font-size: 15px;
    cursor: pointer;
}
                        /*hover/animacion*/
.nav-list li:hover {
    color:#B3B2B7;
    transform: translateY(-3px)scale(1.05);
}
.nav-list li{
    padding: 28px;
}
/*botones*/
.get-start{
    width: 134px;
    height: 44px;
    background-color: #f3603b;
    border-radius:50px ;
    border:none;
    color:#FFFFFF;
    box-shadow: 10px 10px 5px -6px rgba(232,85,39,0.3);
    -webkit-box-shadow: 10px 10px 5px -6px rgba(232,85,39,0.3);
    -moz-box-shadow: 10px 10px 5px -6px rgba(232,85,39,0.3);
    cursor: pointer;

}
                        /*hover*/
.get-start:hover {
    background-color: #FFFFFF;
    color:#f3603b;
    border:2px solid #f3603b;
}
/*home-about-us-testimonios*/
.home{
    display: flex;
    justify-content: space-between;
    align-items: flex-start; 
    width: 82vw;
    margin: 10px auto;
    margin-top: 100px;
}
h1 {
    font-size:55px;
    font-weight: 700;
    line-height: 66px;
    letter-spacing: -0.035em;
    color:#232c50;
}
.frase{
    flex-direction: column;
    width: 50%;
    align-items: flex-start;

}
.frase p{
    padding-top: 20px;
    width:439px;
    color:#232c50;
    font-style: normal;
    font-weight: 500;
    font-size: 16.5584px;
    line-height: 157.1%;
    margin: 36px 0px;
}
.frase button{
    margin-left: 30px;
}
.ilust {
    display: flex;
    margin-left: 50px;
    width: 50vw;
    align-items: flex-start;
    margin-left: 0%;
}
/*about-us*/
.about {
    display: flex;
    padding-right: 20px;
    justify-content: space-between;
    align-items: flex-start; 
    width: 82%;
    margin: 10px auto;
    margin-top: 100px;
}
.art{
    align-items:flex-start;
}

.dif{
    display: flex;
    align-items:center;
}
h3{
    color:#232851;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 114.6%;
    align-items: center;
    font-weight: 700;
}
.p-about-us{
    margin: 40px 10px;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 151.1%;
    color:#000000;
}
.btn-about-us{
    color:#ffffffff;
    background-color: #f3603b;
    border-radius: 30px;
    padding:5px 20px;
    border: none;
    align-items: center;
}
.p-btn{
    font-weight: bold;
    font-size: 16px;
    padding: 20px;
}

.frame{
    font-style: normal;
    align-items: center;
    font-weight: 500;
    font-size: 16.2984px;
    line-height: 26px;
    display: flex;
    align-items: center;
    letter-spacing: -0.01em;
    color: #B3B2B7;
    margin-left: 65px;
}
/*testimonios*/
.div-test h3{
    display: flex;
    align-items: center;
    margin-top: 100px;
    justify-content: center;
}
.testimonios{
    display: flex;
    justify-content: space-between;
    align-items: flex-start; 
    width: 82%;
    margin: 10px auto;
    margin-top: 100px;
}
.art-test{
    justify-content: center;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 156.6%;
    align-items: center;
    text-align: center;
    color: #B9B9C1;
}
.p-name{
    margin: 60px;
}
.art-test button{
    margin: 100px 0px 100px;
}
/*ultima section*/
.last {
    background-color: #f3603b;
    color:#ffffff;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 40px;
    font-style: bold;
    line-height: 48px;
    letter-spacing: -0.005em;
    height: 224px;
    }

.last h3{
    color:#ffffff;
}
.get-start-2 {
    width: 134px;
    height: 44px;
    background-color:#ffffff;
    border-radius:50px ;
    border:none;
    color: #f3603b;
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.26);
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.26);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.26);
    cursor: pointer;

}
.get-start-2:hover {
    background-color:#f3603b;
    color:#FFFFFF;
    border:2px solid #FFFFFF;
}
/*footer*/
footer{
    width: 100%;
    height: 247px;
    justify-content: space-evenly;
    background-color:#1E1E26;
    color:#ffffff;
    font-weight: normal;
    font-size: 16px;
    display: flex;
    align-items: center;
}
.foot{
    display: flex;
    flex-direction: column;
    width: 25%;
    margin-left: 40 px;
}

.logo-footer{
    margin-left: 100px;
    align-content: center;
    margin-top: 60px;
    align-self: flex-start;
}
.footer-list-social{
    display: flex;
    justify-content:center;
    align-items: center;
    margin-top:50px;
    padding: 0px;
    margin-left: 10px;


}
.footer-list-social li{
    margin:5px;
    font-size: x-large;
    justify-content: flex-start;
    cursor: pointer;

}
                    /*hover/animacion*/
.footer-list-social li:hover{
    color:red;
    transform: translateY(-3px)scale(1.05);
}
.footer-list{
    display: flex;
    flex-direction: column ;
    justify-content:center;
    align-items: flex-start;
}
.footer-list li{
    margin:10px;
    width: 280px;
    cursor: pointer;

}
                        /*hover*/
.footer-list li:hover{
    color:red;
}
.footer-form{
    display: flex;
    justify-content: flex-start;
    margin-right: 30px;
}

.placeholder{
    border:none;
    margin:10px;
    width: 201px;
    height: 44px;
    background: #FFFFFF;
    border-radius: 40px;
    justify-content: center;
}
                        
.footer-btn{
    justify-content: center;
    color:#ffffffff;
    background-color: #f3603b;
    border-radius: 30px;
    padding:5px 20px;
    border: none;
    align-self: center;
    width: 63px;
    height: 44px;
    margin:10px;
    cursor: pointer;

}
                    /*hover*/
.footer-btn:hover {
    background-color:#f3603b;
    color:#FFFFFF;
    border:2px solid #FFFFFF;
}
.p-footer i{
    margin:15px;
}
.p-footer{
    width: 100vw;
    justify-content: flex-end;
    margin-top: 40px;
    font-weight: 500;
    font-size: 12.5px;
    line-height: 18px;
    align-items: flex-end;
    color: #8C8C94;
}
                    /* media queries*/

@media(min-width:320px) and (max-width: 1000px){

header{
        margin-top: 50px;
}
.nav-list{
    display: none;
}
#menu-ham{
    visibility: visible;
}
.nav-bar .get-start{
    display: none;
}
.home { 
    width: 375px;
    flex-direction:column;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
    margin-left: 0%;
    padding-left: 0%;

}
.ilust{
    width:370px;
    height: auto;
}
.frase p{
    width: auto;

}
    
.about, .testimonios, .last{
    flex-direction:column;
    justify-content: center;
    align-items: center;
    margin-left: 0%;
    padding-left: 0%;
    width: 100vw;      
}
.art h3{
    justify-content: center;
    align-items: center;
    font-size: 30px;
}
footer{
    flex-direction:column;
    align-items: flex-start;
    justify-content: space-between;
    margin-left: 0%;
    padding-left: 0%;
    width: 100vw;  
    height: 700px;
}
.foot .footer-list-social{
    margin-left: 0%;
    justify-content:flex-start;
    margin-left: 90px;
}
    
.foot .p-footer{
    justify-content: flex-end;
    width: 100vw;
    margin-bottom: 25px;
}
.footer-btn .placeholder{
    justify-content: space-evenly;
}
}




/*-Pseudoelementos!!!!
y Pseudoclases  /
Mobile: 375px /
Desktop: 1440px /
resonsive /
nav-bar hamburguesa*/