<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@200&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

    <link href="css/style.css" rel="stylesheet" />
   
    <title>Manage</title>
  </head>
  <body>
      <header>
        <!--header-->

       
        <nav class="nav-bar">
       
          <img class="logo" src="imagenes/logo.svg" alt="logo" />
         
            <ul class="nav-list">
              <li><a href="#"></a>Pricing</a></li>
              <li><a href="#"></a>Product</a></li>
              <li><a href="#"></a>About Us</a></li>
              <li><a href="#"></a>Careers</a></li>
              <li><a href="#"></a>Community</a></li>
            </ul>
            <button class="get-start">Get Started</button>
            <img  id="menu-ham"  src="imagenes/icon-hamburger.svg" alt="">

          </nav>
    
      
      </header>
    <!--home-->
    <main>
      <section class="home">
        <div class="frase">
          <h1>Bring everyone<br> together to build <br> products.</h1>
          <p>
            Manage makes it simple for software teams <br />
            to plan day-to-day tasks while keeping the <br />
            large team goals in view
          </p>
          <button class="get-start">Get Started</button>
        </div>
        <div >
          <img src="imagenes/illustration-intro.svg" alt="graficos" class="ilust" />
        </div>
      </section>
    

    <!--about-us-->
    <section class="about">
      <article class="art">
          <h3>What´s different about
            Manage? </h3>
            <p class="p-about-us">Manage provides all the functionality your
                teas needs, without the complexity. Our software is tailor-made for modern digital product teams</p>
      </article>
      <article class="art">
            <div class="dif">
                <button class="btn-about-us">1</button>
                <p class="p-btn">Track company-wide progres</p>
            </div>

            <p class="frame">See how your day-to-day tasks fit into the wider vision.
                Go from tracking progress at the milestone level all the way done to the smallest of details.
                Never lose sight of the bigger picture again.</p>
           
            <div class="dif">
                <button class="btn-about-us">2</button>
                <p class="p-btn">Advance built-in reports</p>
            </div>

             <p class="frame">Set internal delivery estimates and track progress toward
                company goals. Our customisable dashboard helps you build out the reports
                you need to keep key stakeholders informed.</p>
           
            <div class="dif">
                <button class="btn-about-us">3</button>
                <p class="p-btn">Everything you need in one place</p>
            </div>

            <p class="frame">Stop jumping from one service to another to communicate, 
                store files, track tasks and share documents. Manage offers an all-in-one 
                team productivity solution.</p>   
      </article>
    </section>
    <!--testimonios-->
    <div class="div-test"><h3>What they´ve said</h3></div>
        <section class="testimonios">
            <article class="art-test">
                <img class="img-test" src="imagenes/avatar-anisha.png">
              <p class="p-name">Anisha</p>
                <p class="p-test">
                    “Manage has supercharged our team´s workflow. The ability to maintain visibility on larger milestones at all times keeps everyone motivated.”
                </p>
            </article>
          
            <article class="art-test">
                <img class="img-test" src="imagenes/avatar-ali.png">
              <p class="p-name">Ali Bravo</p>
                <p class="p-test">
                    “We have been able to cancel so many other subscriptions since using manage. There ir no more cross-channel confusion and everyone is much more focused.”            </p>
            </article>

            <article class="art-test">
                <img class="img-test" src="imagenes/avatar-richard.png">
              <p class="p-name">Richard</p>
                <p class="p-test">
                    “Manage allows us to provide structure and process. It keeps us organized and focused. I can´t stop recommending them to everyone i talk to!”            </p>
            </article>
        </section>

    <div class="art-test">
      <button class="get-start">Get Started</button>
    </div>

    <!--ultima section-->
    <section class="last">
      <div><h3>Simplify  your team words today.</h3></div>
      
      <div> 
        <button class="get-start-2">Get Started</button>
      </div> 
    </section>
  </main>
  </body>
  <!--footer-->
  <footer>
      <section class="foot"> 
        <img class="logo-footer" src="imagenes/Group.svg">
        <ul class="footer-list-social">
          <li><i class="fab fa-facebook-square"></i></li>
          <li><i class="fab fa-youtube"></i></li>
          <li><i class="fab fa-twitter"></i></li>
          <li><i class="fab fa-pinterest"></i></li>
          <li><i class="fab fa-instagram"></i></li>
        </ul>
      </section>
      <section class="foot">
        <ul class="footer-list">
          <li>Home</li>
          <li>Pricing</li>
          <li>Products</li>
          <li>About Us</li>
        </ul>
      </section >
      <section class="foot">
        <ul class="footer-list">
          <li>Careers</li>
          <li>Community</li>
          <li>Privacy Policy</li>
        </ul>
      </section>
      <section class="foot">
        
        <form class="footer-form">
          <input type="email"  placeholder="Update in your inbox..." class="placeholder" />
          <a href="#" class="footer-btn">Go</a>
        </form>
        <p class="p-footer"><i class="fas fa-copyright"> </i>Copyright 2020. All Rights Reserved</p>
            </section>
  </footer>
</html>
